# Server_Study

./: README.md  Server.sln  ServerDemo.txt
Common/Packet/: ClientPacketManager.cs  GenPackets.bat  GenPackets.cs
DummyClient/: DummyClient.csproj  Program.cs  ServerSession.cs  SessionManager.cs
DummyClient/Packet/: ClientPacketManager.cs  PacketHandler.cs
PacketGenerator/: PDL.xml  PacketFormat.cs  PacketGenerator.csproj  Program.cs
Server/: ClientSession.cs  GameRoom.cs  JobTimer.cs  Program.cs  SessionManager.cs
Server/Packet/: PacketHandler.cs  ServerPacketManager.cs
ServerCore/: Connector.cs  JobQueue.cs  Listener.cs  PriorityQueue.cs  Program_Server_Socket.cs  R_Program.cs  R_Program2_ThreadASM.cs  R_Program3.cs  R_Program5.cs  R_Program6_SpinLock.cs  R_Program7_SpinLock.cs  R_Program8_Lock.cs  R_Program8_ReaderWriterLock.cs  SendBuffer.cs  ServerCore.csproj  Session.cs
UnityClientTest/Assets/Scripts/: MyPlayer.cs  NetworkManager.cs  PacketQueue.cs  PlayerManager.cs
UnityClientTest/Assets/Scripts/Network/: Connector.cs  RecvBuffer.cs  SendBuffer.cs  ServerSession.cs  Session.cs
UnityClientTest/Assets/Scripts/Packet/: GenPackets.cs  PacketHandler.cs
~0127/DummyClient/: Program.cs  ServerSession.cs
~0127/Server/: ClientSession.cs  Program.cs
~0127/ServerCore/: Connector.cs  Listener.cs  R_Program4_MemoryBarrier.cs  R_program9_TLS.cs  RecvBuffer.cs  Session.cs
