<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="R_Program.cs" />
    <Compile Remove="R_Program2.cs" />
    <Compile Remove="R_Program3.cs" />
    <Compile Remove="R_Program4.cs" />
    <Compile Remove="R_Program5.cs" />
    <Compile Remove="R_Program6_SpinLock.cs" />

  </ItemGroup>



</Project>
